{
  "name": "8th(2024)",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "Atharv Shukla",
  "license": "",
  "description": "Design Championship 2024 project submission",
  "dependencies": {
    "express": "^4.19.2",
    "vercel": "^37.4.2"
  }
}
